{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 613873254,
      "isDeleted": false,
      "id": "eljUcSTxRoRYtSNlRxsyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.28894890679254,
      "y": 164.8222418891059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4595947265625,
      "height": 25,
      "seed": 2133989205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737098218540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user bisa menjadi seller dan buyer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user bisa menjadi seller dan buyer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1186428213,
      "isDeleted": false,
      "id": "8OKGcr2Er2S2a7rJiDpBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.66679721408406,
      "y": 279.11115688747833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.24448140462232,
      "height": 327.6000213623047,
      "seed": 1542069147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fj2EMxbTSzMg-XEcxnU8o"
        },
        {
          "id": "HeCVSflu15nF_G2wwSVfW",
          "type": "arrow"
        },
        {
          "id": "Z1yw4ik3y7kuxTKH6o2EE",
          "type": "arrow"
        }
      ],
      "updated": 1737022187580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1227890837,
      "isDeleted": false,
      "id": "Fj2EMxbTSzMg-XEcxnU8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.66679721408406,
      "y": 342.9111675686307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.3997802734375,
      "height": 200,
      "seed": 710267963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022025281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nemail\nusername\nfullname\npassword \npassword_change_at\ncreated_at\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8OKGcr2Er2S2a7rJiDpBu",
      "originalText": "id\nemail\nusername\nfullname\npassword \npassword_change_at \ncreated_at\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1296468730,
      "isDeleted": false,
      "id": "MiUYfnXSu9TnJ1uVGFBh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.37782626681866,
      "y": 232.03886583116318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 641158267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737098218541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 925182837,
      "isDeleted": false,
      "id": "6briK_4O9O-HXAFJO_fVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2000062730575,
      "y": 269.5528123643664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.24448140462232,
      "height": 327.6000213623047,
      "seed": 584836277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gzj-AO9fxLO-Jw3XrhFZf"
        },
        {
          "id": "6T1qAUNYJhre279Z94MI0",
          "type": "arrow"
        },
        {
          "id": "gZtkWJX9lGymlnE2T1lWp",
          "type": "arrow"
        }
      ],
      "updated": 1737022191332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1059029115,
      "isDeleted": false,
      "id": "Gzj-AO9fxLO-Jw3XrhFZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2000062730575,
      "y": 383.35282304551873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69987487792969,
      "height": 100,
      "seed": 1472693781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022143243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\ncreated_at\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6briK_4O9O-HXAFJO_fVH",
      "originalText": "id\nname\ncreated_at\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2021079462,
      "isDeleted": false,
      "id": "mPRQie63kwVVhwWnq0Vec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3555068969728,
      "y": 222.25828552246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.73994445800781,
      "height": 25,
      "seed": 628620149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737098218544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1403949621,
      "isDeleted": false,
      "id": "JCXVbmSTZMCjzZHSMO0bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9777874416773,
      "y": 473.55285305447035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.24448140462232,
      "height": 327.6000213623047,
      "seed": 1534188699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CD_LNsOEb6D_LBjO5TkcH"
        },
        {
          "id": "HeCVSflu15nF_G2wwSVfW",
          "type": "arrow"
        },
        {
          "id": "Z1yw4ik3y7kuxTKH6o2EE",
          "type": "arrow"
        },
        {
          "id": "6T1qAUNYJhre279Z94MI0",
          "type": "arrow"
        },
        {
          "id": "gZtkWJX9lGymlnE2T1lWp",
          "type": "arrow"
        }
      ],
      "updated": 1737022191332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1060475355,
      "isDeleted": false,
      "id": "CD_LNsOEb6D_LBjO5TkcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9777874416773,
      "y": 612.3528637356227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.0399169921875,
      "height": 50,
      "seed": 1608618299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022177838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id\nrole_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JCXVbmSTZMCjzZHSMO0bJ",
      "originalText": "user_id\nrole_id",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1492065210,
      "isDeleted": false,
      "id": "_rtbxhAsz8yyRdoHPUJWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0221633911133,
      "y": 435.5916358100043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.15989685058594,
      "height": 25,
      "seed": 1907470811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737098218545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_role",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 279285915,
      "isDeleted": false,
      "id": "HeCVSflu15nF_G2wwSVfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.1556243896484,
      "y": 347.59440443250855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.22221883138019,
      "height": 117.55557590060766,
      "seed": 530299925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737022184647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8OKGcr2Er2S2a7rJiDpBu",
        "focus": -0.805671459786161,
        "gap": 6.2443457709420045
      },
      "endBinding": {
        "elementId": "JCXVbmSTZMCjzZHSMO0bJ",
        "focus": 0.1340167040931562,
        "gap": 8.402872721354129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.22221883138019,
          117.55557590060766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 199440341,
      "isDeleted": false,
      "id": "Z1yw4ik3y7kuxTKH6o2EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6000586615668,
      "y": 504.9277445475259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.11110432942706,
      "height": 44.22220865885413,
      "seed": 210265563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737022187580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCXVbmSTZMCjzZHSMO0bJ",
        "focus": 0.21862163152401665,
        "gap": 9.377728780110488
      },
      "endBinding": {
        "elementId": "8OKGcr2Er2S2a7rJiDpBu",
        "focus": -0.2580137409222779,
        "gap": 7.577675713433337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.11110432942706,
          -44.22220865885413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 8831899,
      "isDeleted": false,
      "id": "6T1qAUNYJhre279Z94MI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2667185465494,
      "y": 465.81665378146687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.66668701171864,
      "height": 51.33334689670136,
      "seed": 182257301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737022189200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCXVbmSTZMCjzZHSMO0bJ",
        "focus": -0.5615399262207948,
        "gap": 8.044449700249857
      },
      "endBinding": {
        "elementId": "6briK_4O9O-HXAFJO_fVH",
        "focus": 0.3348606843576775,
        "gap": 8.26660071478949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.66668701171864,
          -51.33334689670136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 146404565,
      "isDeleted": false,
      "id": "gZtkWJX9lGymlnE2T1lWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0445437961155,
      "y": 472.038848876953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.22226291232641,
      "height": 45.55555555555554,
      "seed": 1173936347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737022191332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6briK_4O9O-HXAFJO_fVH",
        "focus": 0.08810564004545329,
        "gap": 21.15546247694209
      },
      "endBinding": {
        "elementId": "JCXVbmSTZMCjzZHSMO0bJ",
        "focus": -0.32153994171367634,
        "gap": 7.600012037489478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.22226291232641,
          45.55555555555554
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1173165286,
      "isDeleted": false,
      "id": "GhkI9dVMDv89ciYuorK5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3778228759766,
      "y": 321.14997355143214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8997802734375,
      "height": 25,
      "seed": 158313691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737098218546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "many to many pivot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many to many pivot",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 717722746,
      "isDeleted": false,
      "id": "kgaO7BhdjGfX7bW53I5B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.29721087501156,
      "y": 1029.7733116755408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.47990417480469,
      "height": 25,
      "seed": 705266427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737098218546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1988462630,
      "isDeleted": false,
      "id": "2p-ZS-ZUsGvevCRmNvTyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.9299743289037,
      "y": 1083.4874971177842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.15992736816406,
      "height": 25,
      "seed": 801906107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737098218547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1163426869,
      "isDeleted": false,
      "id": "Apm_QIj6jVFQlJE1G_ht_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.8841598147435,
      "y": 1121.98755815294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.4285801478794,
      "height": 375.1428658621653,
      "seed": 985518453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-S2p_umMaX6hCn6PuLDrA"
        }
      ],
      "updated": 1737026381504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 222973626,
      "isDeleted": false,
      "id": "-S2p_umMaX6hCn6PuLDrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.1085130600699,
      "y": 1222.0589910840226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.97987365722656,
      "height": 175,
      "seed": 149726459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737099783749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id(uuid)\nuser_id\nname\ndescription\nstock\nprice\ncategory_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Apm_QIj6jVFQlJE1G_ht_",
      "originalText": "id(uuid)\nuser_id\nname\ndescription\nstock\nprice\ncategory_id",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1673963258,
      "isDeleted": false,
      "id": "Zc3TxVzK6Wy4QK7vAldo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.26990593804317,
      "y": 1603.6055721706812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.33982849121094,
      "height": 25,
      "seed": 1692042150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737099486415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product_images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_images",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1647803302,
      "isDeleted": false,
      "id": "MyR5U8QZYXYbrVl7kDLge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.9026693919352,
      "y": 1657.3197576129246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.15992736816406,
      "height": 25,
      "seed": 458694374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737098287561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1695908666,
      "isDeleted": false,
      "id": "geCTDmo1TgA0bkKs6SIvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.49317412493417,
      "y": 1696.0016479271997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.4285801478794,
      "height": 375.1428658621653,
      "seed": 1713263142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iz5Y1xiFknGnZSQsp5fqh"
        }
      ],
      "updated": 1737099519156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1034970534,
      "isDeleted": false,
      "id": "iz5Y1xiFknGnZSQsp5fqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.78766439418638,
      "y": 1796.0730808582823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.839599609375,
      "height": 175,
      "seed": 270343526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737099638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id(uuid)\nproduct_id\ndrive_file_id (dapet dari google)\nimage_url\norder_index\ncreated_at\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geCTDmo1TgA0bkKs6SIvK",
      "originalText": "id(uuid)\nproduct_id\ndrive_file_id (dapet dari google)\nimage_url\norder_index\ncreated_at\n",
      "lineHeight": 1.25,
      "baseline": 167
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}