{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eljUcSTxRoRYtSNlRxsyc",
      "type": "text",
      "x": 249.28894890679254,
      "y": 164.8222418891059,
      "width": 335.4595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133989205,
      "version": 46,
      "versionNonce": 108949301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737021951271,
      "link": null,
      "locked": false,
      "text": "user bisa menjadi seller dan buyer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user bisa menjadi seller dan buyer",
      "lineHeight": 1.25
    },
    {
      "id": "8OKGcr2Er2S2a7rJiDpBu",
      "type": "rectangle",
      "x": 238.66679721408406,
      "y": 279.11115688747833,
      "width": 225.24448140462232,
      "height": 327.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542069147,
      "version": 324,
      "versionNonce": 1186428213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fj2EMxbTSzMg-XEcxnU8o"
        },
        {
          "id": "HeCVSflu15nF_G2wwSVfW",
          "type": "arrow"
        },
        {
          "id": "Z1yw4ik3y7kuxTKH6o2EE",
          "type": "arrow"
        }
      ],
      "updated": 1737022187580,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj2EMxbTSzMg-XEcxnU8o",
      "type": "text",
      "x": 243.66679721408406,
      "y": 342.9111675686307,
      "width": 209.3997802734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710267963,
      "version": 59,
      "versionNonce": 1227890837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737022025281,
      "link": null,
      "locked": false,
      "text": "id\nemail\nusername\nfullname\npassword \npassword_change_at\ncreated_at\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 192,
      "containerId": "8OKGcr2Er2S2a7rJiDpBu",
      "originalText": "id\nemail\nusername\nfullname\npassword \npassword_change_at \ncreated_at\n",
      "lineHeight": 1.25
    },
    {
      "id": "MiUYfnXSu9TnJ1uVGFBh9",
      "type": "text",
      "x": 320.37782626681866,
      "y": 232.03886583116318,
      "width": 52.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641158267,
      "version": 23,
      "versionNonce": 1250812955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737022030921,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 925182837,
      "isDeleted": false,
      "id": "6briK_4O9O-HXAFJO_fVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2000062730575,
      "y": 269.5528123643664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.24448140462232,
      "height": 327.6000213623047,
      "seed": 584836277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gzj-AO9fxLO-Jw3XrhFZf"
        },
        {
          "id": "6T1qAUNYJhre279Z94MI0",
          "type": "arrow"
        },
        {
          "id": "gZtkWJX9lGymlnE2T1lWp",
          "type": "arrow"
        }
      ],
      "updated": 1737022191332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1059029115,
      "isDeleted": false,
      "id": "Gzj-AO9fxLO-Jw3XrhFZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2000062730575,
      "y": 383.35282304551873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69987487792969,
      "height": 100,
      "seed": 1472693781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022143243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\ncreated_at\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6briK_4O9O-HXAFJO_fVH",
      "originalText": "id\nname\ncreated_at\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1777318171,
      "isDeleted": false,
      "id": "mPRQie63kwVVhwWnq0Vec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3555068969728,
      "y": 222.25828552246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.73994445800781,
      "height": 25,
      "seed": 628620149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022143243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1403949621,
      "isDeleted": false,
      "id": "JCXVbmSTZMCjzZHSMO0bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9777874416773,
      "y": 473.55285305447035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.24448140462232,
      "height": 327.6000213623047,
      "seed": 1534188699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CD_LNsOEb6D_LBjO5TkcH"
        },
        {
          "id": "HeCVSflu15nF_G2wwSVfW",
          "type": "arrow"
        },
        {
          "id": "Z1yw4ik3y7kuxTKH6o2EE",
          "type": "arrow"
        },
        {
          "id": "6T1qAUNYJhre279Z94MI0",
          "type": "arrow"
        },
        {
          "id": "gZtkWJX9lGymlnE2T1lWp",
          "type": "arrow"
        }
      ],
      "updated": 1737022191332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1060475355,
      "isDeleted": false,
      "id": "CD_LNsOEb6D_LBjO5TkcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9777874416773,
      "y": 612.3528637356227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.0399169921875,
      "height": 50,
      "seed": 1608618299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022177838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id\nrole_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JCXVbmSTZMCjzZHSMO0bJ",
      "originalText": "user_id\nrole_id",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1313393147,
      "isDeleted": false,
      "id": "_rtbxhAsz8yyRdoHPUJWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0221633911133,
      "y": 435.5916358100043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.15989685058594,
      "height": 25,
      "seed": 1907470811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022171283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_role",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "HeCVSflu15nF_G2wwSVfW",
      "type": "arrow",
      "x": 470.1556243896484,
      "y": 347.59440443250855,
      "width": 90.22221883138019,
      "height": 117.55557590060766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530299925,
      "version": 28,
      "versionNonce": 279285915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737022184647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.22221883138019,
          117.55557590060766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OKGcr2Er2S2a7rJiDpBu",
        "focus": -0.805671459786161,
        "gap": 6.2443457709420045
      },
      "endBinding": {
        "elementId": "JCXVbmSTZMCjzZHSMO0bJ",
        "focus": 0.1340167040931562,
        "gap": 8.402872721354129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z1yw4ik3y7kuxTKH6o2EE",
      "type": "arrow",
      "x": 538.6000586615668,
      "y": 504.9277445475259,
      "width": 67.11110432942706,
      "height": 44.22220865885413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210265563,
      "version": 29,
      "versionNonce": 199440341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737022187580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.11110432942706,
          -44.22220865885413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCXVbmSTZMCjzZHSMO0bJ",
        "focus": 0.21862163152401665,
        "gap": 9.377728780110488
      },
      "endBinding": {
        "elementId": "8OKGcr2Er2S2a7rJiDpBu",
        "focus": -0.2580137409222779,
        "gap": 7.577675713433337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6T1qAUNYJhre279Z94MI0",
      "type": "arrow",
      "x": 781.2667185465494,
      "y": 465.81665378146687,
      "width": 118.66668701171864,
      "height": 51.33334689670136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182257301,
      "version": 24,
      "versionNonce": 8831899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737022189200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.66668701171864,
          -51.33334689670136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCXVbmSTZMCjzZHSMO0bJ",
        "focus": -0.5615399262207948,
        "gap": 8.044449700249857
      },
      "endBinding": {
        "elementId": "6briK_4O9O-HXAFJO_fVH",
        "focus": 0.3348606843576775,
        "gap": 8.26660071478949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZtkWJX9lGymlnE2T1lWp",
      "type": "arrow",
      "x": 887.0445437961155,
      "y": 472.038848876953,
      "width": 106.22226291232641,
      "height": 45.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173936347,
      "version": 29,
      "versionNonce": 146404565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737022191332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.22226291232641,
          45.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6briK_4O9O-HXAFJO_fVH",
        "focus": 0.08810564004545329,
        "gap": 21.15546247694209
      },
      "endBinding": {
        "elementId": "JCXVbmSTZMCjzZHSMO0bJ",
        "focus": -0.32153994171367634,
        "gap": 7.600012037489478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GhkI9dVMDv89ciYuorK5U",
      "type": "text",
      "x": 578.3778228759766,
      "y": 321.14997355143214,
      "width": 188.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158313691,
      "version": 39,
      "versionNonce": 670001493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737022202263,
      "link": null,
      "locked": false,
      "text": "many to many pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "many to many pivot",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}